<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 30px;
            top: 30px;
            width: 300px;
            height: 150px;
            background-color: #5cb3fd;
        }

        #modal-content {
            background-color: #c4e3f3;
            border: 1px solid #888;
            width: 298px;
            height: 30px;
        }

        #close {
            color: #F30F18;
            float: right;
            font-size: 28px;
        }
    </style>
</head>

<body>
<div id="myModal" class="modal">
    <div id="modal-content">
        <span id="close">&times;</span>
    </div>
    <span id="content"></span>
</div>

<script>
    let modal = document.getElementById('myModal');
    let span = document.getElementById('close');

    span.onclick = function() {
        modal.style.display = "none";
    }

    document.body.addEventListener('keypress', function (e) {
        modal.style.display = "block";
    });

</script>
</body>
</html>