<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>

    <style>
        #background {
            min-height: 1000px;
            min-width: 1000px;
            position: relative;
            background: url("bg.gif") repeat;
        }

        #layer-1 {
            width: 400px;
            height: 400px;
            background-color: #2aabd2;
            z-index: 1;
        }

        #layer-2 {
            width: 300px;
            height: 300px;
            background-color: #2b542c;
            z-index: 2;
        }
        #layer-3 {
            width: 200px;
            height: 200px;
            background-color: #9b59b6;
            z-index: 3;
        }
        .layer {
            position: absolute;
        }
    </style>
</head>
<body>
<div id="background">
    <div id="layer-1" class="layer"></div>
    <div id="layer-2" class="layer"></div>
    <div id="layer-3" class="layer"></div>
</div>
</body>

<script>
    let back = document.getElementById('background');
    let layer1 = document.getElementById('layer-1');
    let layer2 = document.getElementById('layer-2');
    let layer3 = document.getElementById('layer-3');
    let layerContainer = [layer1, layer2, layer3];
    const clientH = document.documentElement.clientHeight;
    const clientW = document.documentElement.clientWidth;

    let tmp = 400;

    for (let el in layerContainer) {
        layerContainer[el].style.top = formulaForPosition(clientH, tmp) + '%';
        layerContainer[el].style.left = formulaForPosition(clientW, tmp) + '%';
        tmp -= 100;
    }

    back.addEventListener('mousemove', function (e) {
        let pageX = e.clientX;
        let pageY = e.clientY;
        let tmp = 50;

        for (let el in layerContainer) {
            layerContainer[el].style.marginLeft = formulaForMoving(pageX, clientW, tmp) + '%';
            layerContainer[el].style.marginTop = formulaForMoving(pageY, clientH, tmp) + '%';
            tmp += 50;
        }

        back.style = 'background-position:' + pageX / 30 + 'px' + ' ' + pageY / 30 + 'px';
    });

    function formulaForPosition(widthHeigth ,numb) {
        return ((((widthHeigth - numb) / 2) * 100) / widthHeigth);
    }

    function formulaForMoving(xY, widthHeigth ,numb) {
        return -((((xY - (widthHeigth / 2)) / 2) * numb) / widthHeigth);
    }
</script>
</html>